EXPO_PUBLIC_TMDB_API_KEY='aeee48c0c6c21794acd99e87ba90d87a'

EXPO_PUBLIC_MOVIE_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWVlNDhjMGM2YzIxNzk0YWNkOTllODdiYTkwZDg3YSIsIm5iZiI6MTc2MjM2NjQ5Ni4zMzYsInN1YiI6IjY5MGI5NDIwY2E4NTFjMTMyZWUxODZjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FnGdMPZIhISzdZ-4fg6qPYyHHO9OGhR59XyBVbrz14g'
